<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Personelle Management: SalesModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Personelle Management
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">mobile</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_sales_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SalesModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SalesModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sales_model.png" usemap="#SalesModel_map" alt=""/>
  <map id="SalesModel_map" name="SalesModel_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a536c3f3fd1e875635d7cdc2f25128bf3"><td class="memItemLeft" align="right" valign="top"><a id="a536c3f3fd1e875635d7cdc2f25128bf3"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Roles</b> { <br />
&#160;&#160;<b>IdRole</b> = Qt::UserRole + 1, 
<b>NameRole</b>, 
<b>PhoneRole</b>, 
<b>ProductRole</b>, 
<br />
&#160;&#160;<b>WorkHrsDayRole</b>, 
<b>MonthlySalaryRole</b>
<br />
 }</td></tr>
<tr class="separator:a536c3f3fd1e875635d7cdc2f25128bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a6947c5eb05b386ca7f09f318a3ae6230"><td class="memItemLeft" align="right" valign="top"><a id="a6947c5eb05b386ca7f09f318a3ae6230"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateModel</b> ()</td></tr>
<tr class="separator:a6947c5eb05b386ca7f09f318a3ae6230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0f54cfc8b9f9d59ba61c133d99ce6f"><td class="memItemLeft" align="right" valign="top"><a id="a9f0f54cfc8b9f9d59ba61c133d99ce6f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> (int row)</td></tr>
<tr class="separator:a9f0f54cfc8b9f9d59ba61c133d99ce6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5cdac1aef9374008d6acd21a1d7881"><td class="memItemLeft" align="right" valign="top"><a id="a4d5cdac1aef9374008d6acd21a1d7881"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> (int row)</td></tr>
<tr class="separator:a4d5cdac1aef9374008d6acd21a1d7881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80d9783d2cb2560f0374a60f989562a"><td class="memItemLeft" align="right" valign="top"><a id="ac80d9783d2cb2560f0374a60f989562a"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getPhone</b> (int row)</td></tr>
<tr class="separator:ac80d9783d2cb2560f0374a60f989562a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8ab7541d3b0c4f865bf1bcae2bff5e"><td class="memItemLeft" align="right" valign="top"><a id="aca8ab7541d3b0c4f865bf1bcae2bff5e"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getProduct</b> (int row)</td></tr>
<tr class="separator:aca8ab7541d3b0c4f865bf1bcae2bff5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a76068ac6f4b8fd26c5e2fe1e41f57"><td class="memItemLeft" align="right" valign="top"><a id="ae1a76068ac6f4b8fd26c5e2fe1e41f57"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getWorkHrsDay</b> (int row)</td></tr>
<tr class="separator:ae1a76068ac6f4b8fd26c5e2fe1e41f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe23e5bd369b7623586eb5dfe7c2a36"><td class="memItemLeft" align="right" valign="top"><a id="adfe23e5bd369b7623586eb5dfe7c2a36"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getMonthlySalary</b> (int row)</td></tr>
<tr class="separator:adfe23e5bd369b7623586eb5dfe7c2a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a230673a20e616d4dcb993acbfe3426e1"><td class="memItemLeft" align="right" valign="top"><a id="a230673a20e616d4dcb993acbfe3426e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SalesModel</b> (QObject *parent=0)</td></tr>
<tr class="separator:a230673a20e616d4dcb993acbfe3426e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6358cf833faababa04458a5cf45b421"><td class="memItemLeft" align="right" valign="top"><a id="ac6358cf833faababa04458a5cf45b421"></a>
QVariant&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> (const QModelIndex &amp;index, int role=Qt::DisplayRole) const</td></tr>
<tr class="separator:ac6358cf833faababa04458a5cf45b421"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae483317481b0f4c68025e10dbd69e4ef"><td class="memItemLeft" align="right" valign="top"><a id="ae483317481b0f4c68025e10dbd69e4ef"></a>
QHash&lt; int, QByteArray &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>roleNames</b> () const</td></tr>
<tr class="separator:ae483317481b0f4c68025e10dbd69e4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="salesman_8h_source.html#l00010">10</a> of file <a class="el" href="salesman_8h_source.html">salesman.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>headers/<a class="el" href="salesman_8h_source.html">salesman.h</a></li>
<li>sources/<a class="el" href="salesman_8cpp_source.html">salesman.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
