<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Personelle Management: ListModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Personelle Management
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">mobile</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_list_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ListModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ListModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_list_model.png" usemap="#ListModel_map" alt=""/>
  <map id="ListModel_map" name="ListModel_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a878f6de48ea8627511fe16821149bf65"><td class="memItemLeft" align="right" valign="top"><a id="a878f6de48ea8627511fe16821149bf65"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Roles</b> { <br />
&#160;&#160;<b>IdRole</b> = Qt::UserRole + 1, 
<b>NameRole</b>, 
<b>DepartmentRole</b>, 
<b>GenderRole</b>, 
<br />
&#160;&#160;<b>Job_positionRole</b>
<br />
 }</td></tr>
<tr class="separator:a878f6de48ea8627511fe16821149bf65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:aca658eddcc300788b566f3c698b6a296"><td class="memItemLeft" align="right" valign="top"><a id="aca658eddcc300788b566f3c698b6a296"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateModel</b> ()</td></tr>
<tr class="separator:aca658eddcc300788b566f3c698b6a296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9671f673440a893fe72b393df53d32f8"><td class="memItemLeft" align="right" valign="top"><a id="a9671f673440a893fe72b393df53d32f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateData</b> ()</td></tr>
<tr class="separator:a9671f673440a893fe72b393df53d32f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52415be6403eae2c4b5b38bed922fb9"><td class="memItemLeft" align="right" valign="top"><a id="ad52415be6403eae2c4b5b38bed922fb9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> (int row)</td></tr>
<tr class="separator:ad52415be6403eae2c4b5b38bed922fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418107418cbddf6f96e245df2f3464af"><td class="memItemLeft" align="right" valign="top"><a id="a418107418cbddf6f96e245df2f3464af"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> (int row)</td></tr>
<tr class="separator:a418107418cbddf6f96e245df2f3464af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56818d355bcd0978ff89d01327e899d6"><td class="memItemLeft" align="right" valign="top"><a id="a56818d355bcd0978ff89d01327e899d6"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getDepartment</b> (int row)</td></tr>
<tr class="separator:a56818d355bcd0978ff89d01327e899d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1396f72e481816fcb30cdf67d90cda4"><td class="memItemLeft" align="right" valign="top"><a id="ab1396f72e481816fcb30cdf67d90cda4"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getGender</b> (int row)</td></tr>
<tr class="separator:ab1396f72e481816fcb30cdf67d90cda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5374a643c5726f7ae9157cad07b66703"><td class="memItemLeft" align="right" valign="top"><a id="a5374a643c5726f7ae9157cad07b66703"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getJob_position</b> (int row)</td></tr>
<tr class="separator:a5374a643c5726f7ae9157cad07b66703"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26cd1a0d21d6015d4847774acfe9a716"><td class="memItemLeft" align="right" valign="top"><a id="a26cd1a0d21d6015d4847774acfe9a716"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ListModel</b> (QObject *parent=0)</td></tr>
<tr class="separator:a26cd1a0d21d6015d4847774acfe9a716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ad769eac92db357d5a9fbedd9c2bc4"><td class="memItemLeft" align="right" valign="top"><a id="a75ad769eac92db357d5a9fbedd9c2bc4"></a>
QVariant&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> (const QModelIndex &amp;index, int role=Qt::DisplayRole) const</td></tr>
<tr class="separator:a75ad769eac92db357d5a9fbedd9c2bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac58278766ba826b23cc5949fbef16362"><td class="memItemLeft" align="right" valign="top"><a id="ac58278766ba826b23cc5949fbef16362"></a>
QHash&lt; int, QByteArray &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>roleNames</b> () const</td></tr>
<tr class="separator:ac58278766ba826b23cc5949fbef16362"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="listmodel_8h_source.html#l00008">8</a> of file <a class="el" href="listmodel_8h_source.html">listmodel.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>headers/<a class="el" href="listmodel_8h_source.html">listmodel.h</a></li>
<li>sources/<a class="el" href="listmodel_8cpp_source.html">listmodel.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
