<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Personelle Management: DataBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Personelle Management
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">mobile</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_data_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DataBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data_base.png" usemap="#DataBase_map" alt=""/>
  <map id="DataBase_map" name="DataBase_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:af4874270775a567003c3e0295bd13da4"><td class="memItemLeft" align="right" valign="top"><a id="af4874270775a567003c3e0295bd13da4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>inserIntoTable</b> (const int id, const QString &amp;name, const QString &amp;department, const QString &amp;gender, const QString &amp;job_position)</td></tr>
<tr class="separator:af4874270775a567003c3e0295bd13da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383a66d485d39b99dffc81736b9ef99e"><td class="memItemLeft" align="right" valign="top"><a id="a383a66d485d39b99dffc81736b9ef99e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (const int id, const QString &amp;name, const QString &amp;department, const QString &amp;gender, const QString &amp;job_position)</td></tr>
<tr class="separator:a383a66d485d39b99dffc81736b9ef99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef1a8a1ce8133ac9d8e56366f5e1395"><td class="memItemLeft" align="right" valign="top"><a id="a6ef1a8a1ce8133ac9d8e56366f5e1395"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>removeRecord</b> (const int id)</td></tr>
<tr class="separator:a6ef1a8a1ce8133ac9d8e56366f5e1395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7831da5caf873d7e4636f8131f5c397d"><td class="memItemLeft" align="right" valign="top"><a id="a7831da5caf873d7e4636f8131f5c397d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (const int id, const QString &amp;name, const QString &amp;department, const QString &amp;workhrsday, const QString &amp;monthlysalary)</td></tr>
<tr class="separator:a7831da5caf873d7e4636f8131f5c397d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b09aa60de1c4e0375a58c3cb718ef7"><td class="memItemLeft" align="right" valign="top"><a id="a95b09aa60de1c4e0375a58c3cb718ef7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>update2</b> (const int id, const QString &amp;name, const QString &amp;department, const QString &amp;workhrsday, const QString &amp;monthlysalary)</td></tr>
<tr class="separator:a95b09aa60de1c4e0375a58c3cb718ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320efe9c042e576f0e59176603d945d9"><td class="memItemLeft" align="right" valign="top"><a id="a320efe9c042e576f0e59176603d945d9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> (const int id)</td></tr>
<tr class="separator:a320efe9c042e576f0e59176603d945d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6102263338b25dcc1b49f53d02886c12"><td class="memItemLeft" align="right" valign="top"><a id="a6102263338b25dcc1b49f53d02886c12"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>remove2</b> (const int id)</td></tr>
<tr class="separator:a6102263338b25dcc1b49f53d02886c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462cd3f510fe492783c4b9647f9dcffe"><td class="memItemLeft" align="right" valign="top"><a id="a462cd3f510fe492783c4b9647f9dcffe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>insert2</b> (const int id, const QString &amp;name, const QString &amp;phone, const QString &amp;product, const QString &amp;workhrsday, const QString &amp;monthlysalary)</td></tr>
<tr class="separator:a462cd3f510fe492783c4b9647f9dcffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ed979251180931a33d71d5681e1466"><td class="memItemLeft" align="right" valign="top"><a id="af1ed979251180931a33d71d5681e1466"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>update3</b> (const int id, const QString &amp;name, const QString &amp;phone, const QString &amp;product, const QString &amp;workhrsday, const QString &amp;monthlysalary)</td></tr>
<tr class="separator:af1ed979251180931a33d71d5681e1466"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a8890efbd2c70b08529079cd2b45c85ba"><td class="memItemLeft" align="right" valign="top"><a id="a8890efbd2c70b08529079cd2b45c85ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>errorChange</b> ()</td></tr>
<tr class="separator:a8890efbd2c70b08529079cd2b45c85ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4276b07c4049897ecbfe4842d25ba02"><td class="memItemLeft" align="right" valign="top"><a id="af4276b07c4049897ecbfe4842d25ba02"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DataBase</b> (QObject *parent=0)</td></tr>
<tr class="separator:af4276b07c4049897ecbfe4842d25ba02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aef16708ec124b90da338ec222c4dc608"><td class="memItemLeft" align="right" valign="top"><a id="aef16708ec124b90da338ec222c4dc608"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Connectionerror</b></td></tr>
<tr class="separator:aef16708ec124b90da338ec222c4dc608"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="database_8h_source.html#l00042">42</a> of file <a class="el" href="database_8h_source.html">database.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>headers/<a class="el" href="database_8h_source.html">database.h</a></li>
<li>sources/<a class="el" href="database_8cpp_source.html">database.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
