<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Personelle Management: ConModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Personelle Management
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">mobile</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_con_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ConModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_con_model.png" usemap="#ConModel_map" alt=""/>
  <map id="ConModel_map" name="ConModel_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7fc2a548f548de69b4b31b3c0e3fe7e4"><td class="memItemLeft" align="right" valign="top"><a id="a7fc2a548f548de69b4b31b3c0e3fe7e4"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Roles</b> { <br />
&#160;&#160;<b>IdRole</b> = Qt::UserRole + 1, 
<b>NameRole</b>, 
<b>DepartmentRole</b>, 
<b>WorkHrsDayRole</b>, 
<br />
&#160;&#160;<b>MonthlySalaryRole</b>
<br />
 }</td></tr>
<tr class="separator:a7fc2a548f548de69b4b31b3c0e3fe7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a6ee8067e3ac42b99c0bb4969a3b68a3f"><td class="memItemLeft" align="right" valign="top"><a id="a6ee8067e3ac42b99c0bb4969a3b68a3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateModel</b> ()</td></tr>
<tr class="separator:a6ee8067e3ac42b99c0bb4969a3b68a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1490599f379abb6f838e1ac18841293"><td class="memItemLeft" align="right" valign="top"><a id="aa1490599f379abb6f838e1ac18841293"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateData</b> ()</td></tr>
<tr class="separator:aa1490599f379abb6f838e1ac18841293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7825b4bc4bfdcdd0404f9186b1413f6e"><td class="memItemLeft" align="right" valign="top"><a id="a7825b4bc4bfdcdd0404f9186b1413f6e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> (int row)</td></tr>
<tr class="separator:a7825b4bc4bfdcdd0404f9186b1413f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa126b22b4b25e28a2115a8b19c233f4a"><td class="memItemLeft" align="right" valign="top"><a id="aa126b22b4b25e28a2115a8b19c233f4a"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> (int row)</td></tr>
<tr class="separator:aa126b22b4b25e28a2115a8b19c233f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39cb5e003655e73f392f4eba3af79b9"><td class="memItemLeft" align="right" valign="top"><a id="af39cb5e003655e73f392f4eba3af79b9"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getDepartment</b> (int row)</td></tr>
<tr class="separator:af39cb5e003655e73f392f4eba3af79b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01dcfaacf11f32348f479367282fc832"><td class="memItemLeft" align="right" valign="top"><a id="a01dcfaacf11f32348f479367282fc832"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getWorkHrsDay</b> (int row)</td></tr>
<tr class="separator:a01dcfaacf11f32348f479367282fc832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac124e2a925ed61f670b5965b63d1e3ae"><td class="memItemLeft" align="right" valign="top"><a id="ac124e2a925ed61f670b5965b63d1e3ae"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getMonthlySalary</b> (int row)</td></tr>
<tr class="separator:ac124e2a925ed61f670b5965b63d1e3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c45f9fcdc6b8cdd61f214dbd8bb5c0a"><td class="memItemLeft" align="right" valign="top"><a id="a9c45f9fcdc6b8cdd61f214dbd8bb5c0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ConModel</b> (QObject *parent=0)</td></tr>
<tr class="separator:a9c45f9fcdc6b8cdd61f214dbd8bb5c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aee4378113c58fa0d3906b3a1b93b9d"><td class="memItemLeft" align="right" valign="top"><a id="a1aee4378113c58fa0d3906b3a1b93b9d"></a>
QVariant&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> (const QModelIndex &amp;index, int role=Qt::DisplayRole) const</td></tr>
<tr class="separator:a1aee4378113c58fa0d3906b3a1b93b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9752bc78332c8ef9b2fe65af3c30afc8"><td class="memItemLeft" align="right" valign="top"><a id="a9752bc78332c8ef9b2fe65af3c30afc8"></a>
QHash&lt; int, QByteArray &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>roleNames</b> () const</td></tr>
<tr class="separator:a9752bc78332c8ef9b2fe65af3c30afc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="contract_8h_source.html#l00009">9</a> of file <a class="el" href="contract_8h_source.html">contract.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>headers/<a class="el" href="contract_8h_source.html">contract.h</a></li>
<li>sources/<a class="el" href="contract_8cpp_source.html">contract.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
