\hypertarget{class_con_model}{}\section{Con\+Model Class Reference}
\label{class_con_model}\index{Con\+Model@{Con\+Model}}
Inheritance diagram for Con\+Model\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_con_model}
\end{center}
\end{figure}
\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_con_model_a7fc2a548f548de69b4b31b3c0e3fe7e4}\label{class_con_model_a7fc2a548f548de69b4b31b3c0e3fe7e4}} 
enum {\bfseries Roles} \{ \newline
{\bfseries Id\+Role} = Qt\+:\+:User\+Role + 1, 
{\bfseries Name\+Role}, 
{\bfseries Department\+Role}, 
{\bfseries Work\+Hrs\+Day\+Role}, 
\newline
{\bfseries Monthly\+Salary\+Role}
 \}
\end{DoxyCompactItemize}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_con_model_a6ee8067e3ac42b99c0bb4969a3b68a3f}\label{class_con_model_a6ee8067e3ac42b99c0bb4969a3b68a3f}} 
void {\bfseries update\+Model} ()
\item 
\mbox{\Hypertarget{class_con_model_aa1490599f379abb6f838e1ac18841293}\label{class_con_model_aa1490599f379abb6f838e1ac18841293}} 
void {\bfseries update\+Data} ()
\item 
\mbox{\Hypertarget{class_con_model_a7825b4bc4bfdcdd0404f9186b1413f6e}\label{class_con_model_a7825b4bc4bfdcdd0404f9186b1413f6e}} 
int {\bfseries get\+Id} (int row)
\item 
\mbox{\Hypertarget{class_con_model_aa126b22b4b25e28a2115a8b19c233f4a}\label{class_con_model_aa126b22b4b25e28a2115a8b19c233f4a}} 
Q\+String {\bfseries get\+Name} (int row)
\item 
\mbox{\Hypertarget{class_con_model_af39cb5e003655e73f392f4eba3af79b9}\label{class_con_model_af39cb5e003655e73f392f4eba3af79b9}} 
Q\+String {\bfseries get\+Department} (int row)
\item 
\mbox{\Hypertarget{class_con_model_a01dcfaacf11f32348f479367282fc832}\label{class_con_model_a01dcfaacf11f32348f479367282fc832}} 
Q\+String {\bfseries get\+Work\+Hrs\+Day} (int row)
\item 
\mbox{\Hypertarget{class_con_model_ac124e2a925ed61f670b5965b63d1e3ae}\label{class_con_model_ac124e2a925ed61f670b5965b63d1e3ae}} 
Q\+String {\bfseries get\+Monthly\+Salary} (int row)
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_con_model_a9c45f9fcdc6b8cdd61f214dbd8bb5c0a}\label{class_con_model_a9c45f9fcdc6b8cdd61f214dbd8bb5c0a}} 
{\bfseries Con\+Model} (Q\+Object $\ast$parent=0)
\item 
\mbox{\Hypertarget{class_con_model_a1aee4378113c58fa0d3906b3a1b93b9d}\label{class_con_model_a1aee4378113c58fa0d3906b3a1b93b9d}} 
Q\+Variant {\bfseries data} (const Q\+Model\+Index \&index, int role=Qt\+::\+Display\+Role) const
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_con_model_a9752bc78332c8ef9b2fe65af3c30afc8}\label{class_con_model_a9752bc78332c8ef9b2fe65af3c30afc8}} 
Q\+Hash$<$ int, Q\+Byte\+Array $>$ {\bfseries role\+Names} () const
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 9 of file contract.\+h.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
headers/contract.\+h\item 
sources/contract.\+cpp\end{DoxyCompactItemize}
