\hypertarget{class_data_base}{}\section{Data\+Base Class Reference}
\label{class_data_base}\index{Data\+Base@{Data\+Base}}
Inheritance diagram for Data\+Base\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_data_base}
\end{center}
\end{figure}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_data_base_af4874270775a567003c3e0295bd13da4}\label{class_data_base_af4874270775a567003c3e0295bd13da4}} 
bool {\bfseries inser\+Into\+Table} (const int id, const Q\+String \&name, const Q\+String \&department, const Q\+String \&gender, const Q\+String \&job\+\_\+position)
\item 
\mbox{\Hypertarget{class_data_base_a383a66d485d39b99dffc81736b9ef99e}\label{class_data_base_a383a66d485d39b99dffc81736b9ef99e}} 
bool {\bfseries update} (const int id, const Q\+String \&name, const Q\+String \&department, const Q\+String \&gender, const Q\+String \&job\+\_\+position)
\item 
\mbox{\Hypertarget{class_data_base_a6ef1a8a1ce8133ac9d8e56366f5e1395}\label{class_data_base_a6ef1a8a1ce8133ac9d8e56366f5e1395}} 
bool {\bfseries remove\+Record} (const int id)
\item 
\mbox{\Hypertarget{class_data_base_a7831da5caf873d7e4636f8131f5c397d}\label{class_data_base_a7831da5caf873d7e4636f8131f5c397d}} 
bool {\bfseries insert} (const int id, const Q\+String \&name, const Q\+String \&department, const Q\+String \&workhrsday, const Q\+String \&monthlysalary)
\item 
\mbox{\Hypertarget{class_data_base_a95b09aa60de1c4e0375a58c3cb718ef7}\label{class_data_base_a95b09aa60de1c4e0375a58c3cb718ef7}} 
bool {\bfseries update2} (const int id, const Q\+String \&name, const Q\+String \&department, const Q\+String \&workhrsday, const Q\+String \&monthlysalary)
\item 
\mbox{\Hypertarget{class_data_base_a320efe9c042e576f0e59176603d945d9}\label{class_data_base_a320efe9c042e576f0e59176603d945d9}} 
bool {\bfseries remove} (const int id)
\item 
\mbox{\Hypertarget{class_data_base_a6102263338b25dcc1b49f53d02886c12}\label{class_data_base_a6102263338b25dcc1b49f53d02886c12}} 
bool {\bfseries remove2} (const int id)
\item 
\mbox{\Hypertarget{class_data_base_a462cd3f510fe492783c4b9647f9dcffe}\label{class_data_base_a462cd3f510fe492783c4b9647f9dcffe}} 
bool {\bfseries insert2} (const int id, const Q\+String \&name, const Q\+String \&phone, const Q\+String \&product, const Q\+String \&workhrsday, const Q\+String \&monthlysalary)
\item 
\mbox{\Hypertarget{class_data_base_af1ed979251180931a33d71d5681e1466}\label{class_data_base_af1ed979251180931a33d71d5681e1466}} 
bool {\bfseries update3} (const int id, const Q\+String \&name, const Q\+String \&phone, const Q\+String \&product, const Q\+String \&workhrsday, const Q\+String \&monthlysalary)
\end{DoxyCompactItemize}
\subsection*{Signals}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_data_base_a8890efbd2c70b08529079cd2b45c85ba}\label{class_data_base_a8890efbd2c70b08529079cd2b45c85ba}} 
void {\bfseries error\+Change} ()
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_data_base_af4276b07c4049897ecbfe4842d25ba02}\label{class_data_base_af4276b07c4049897ecbfe4842d25ba02}} 
{\bfseries Data\+Base} (Q\+Object $\ast$parent=0)
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_data_base_aef16708ec124b90da338ec222c4dc608}\label{class_data_base_aef16708ec124b90da338ec222c4dc608}} 
bool {\bfseries Connectionerror}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 42 of file database.\+h.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
headers/database.\+h\item 
sources/database.\+cpp\end{DoxyCompactItemize}
