\hypertarget{class_sales_model}{}\section{Sales\+Model Class Reference}
\label{class_sales_model}\index{Sales\+Model@{Sales\+Model}}
Inheritance diagram for Sales\+Model\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_sales_model}
\end{center}
\end{figure}
\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_sales_model_a536c3f3fd1e875635d7cdc2f25128bf3}\label{class_sales_model_a536c3f3fd1e875635d7cdc2f25128bf3}} 
enum {\bfseries Roles} \{ \newline
{\bfseries Id\+Role} = Qt\+:\+:User\+Role + 1, 
{\bfseries Name\+Role}, 
{\bfseries Phone\+Role}, 
{\bfseries Product\+Role}, 
\newline
{\bfseries Work\+Hrs\+Day\+Role}, 
{\bfseries Monthly\+Salary\+Role}
 \}
\end{DoxyCompactItemize}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_sales_model_a6947c5eb05b386ca7f09f318a3ae6230}\label{class_sales_model_a6947c5eb05b386ca7f09f318a3ae6230}} 
void {\bfseries update\+Model} ()
\item 
\mbox{\Hypertarget{class_sales_model_a9f0f54cfc8b9f9d59ba61c133d99ce6f}\label{class_sales_model_a9f0f54cfc8b9f9d59ba61c133d99ce6f}} 
int {\bfseries get\+Id} (int row)
\item 
\mbox{\Hypertarget{class_sales_model_a4d5cdac1aef9374008d6acd21a1d7881}\label{class_sales_model_a4d5cdac1aef9374008d6acd21a1d7881}} 
Q\+String {\bfseries get\+Name} (int row)
\item 
\mbox{\Hypertarget{class_sales_model_ac80d9783d2cb2560f0374a60f989562a}\label{class_sales_model_ac80d9783d2cb2560f0374a60f989562a}} 
Q\+String {\bfseries get\+Phone} (int row)
\item 
\mbox{\Hypertarget{class_sales_model_aca8ab7541d3b0c4f865bf1bcae2bff5e}\label{class_sales_model_aca8ab7541d3b0c4f865bf1bcae2bff5e}} 
Q\+String {\bfseries get\+Product} (int row)
\item 
\mbox{\Hypertarget{class_sales_model_ae1a76068ac6f4b8fd26c5e2fe1e41f57}\label{class_sales_model_ae1a76068ac6f4b8fd26c5e2fe1e41f57}} 
Q\+String {\bfseries get\+Work\+Hrs\+Day} (int row)
\item 
\mbox{\Hypertarget{class_sales_model_adfe23e5bd369b7623586eb5dfe7c2a36}\label{class_sales_model_adfe23e5bd369b7623586eb5dfe7c2a36}} 
Q\+String {\bfseries get\+Monthly\+Salary} (int row)
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_sales_model_a230673a20e616d4dcb993acbfe3426e1}\label{class_sales_model_a230673a20e616d4dcb993acbfe3426e1}} 
{\bfseries Sales\+Model} (Q\+Object $\ast$parent=0)
\item 
\mbox{\Hypertarget{class_sales_model_ac6358cf833faababa04458a5cf45b421}\label{class_sales_model_ac6358cf833faababa04458a5cf45b421}} 
Q\+Variant {\bfseries data} (const Q\+Model\+Index \&index, int role=Qt\+::\+Display\+Role) const
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_sales_model_ae483317481b0f4c68025e10dbd69e4ef}\label{class_sales_model_ae483317481b0f4c68025e10dbd69e4ef}} 
Q\+Hash$<$ int, Q\+Byte\+Array $>$ {\bfseries role\+Names} () const
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 10 of file salesman.\+h.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
headers/salesman.\+h\item 
sources/salesman.\+cpp\end{DoxyCompactItemize}
