\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item Q\+Object\begin{DoxyCompactList}
\item \contentsline{section}{Data\+Base}{\pageref{class_data_base}}{}
\end{DoxyCompactList}
\item Q\+Sql\+Query\+Model\begin{DoxyCompactList}
\item \contentsline{section}{Con\+Model}{\pageref{class_con_model}}{}
\item \contentsline{section}{List\+Model}{\pageref{class_list_model}}{}
\item \contentsline{section}{Sales\+Model}{\pageref{class_sales_model}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
